{
    "username": "anacondakillerbest1",
    "password": "Bateriaputina1",
    "shared_secret": "tH1gNI9UFbriak1v9HI4X69XoOY",
    "identity_secret": "vKJsqE6LZvEn1MNDE0NRNOxGxVA",
    "auto_confirm": true,
    "accept_gifts": true,
    "accept_incoming": true
}